__________________________________________________
___________________¶¶¶¶¶¶¶¶¶______________________
________________¶¶¶¶________¶¶¶¶¶_________________
______________¶¶________________¶¶¶¶______________
____________¶¶¶____________________¶¶_____________
___________¶¶_______¶¶______________¶¶____________
___________¶______¶¶¶¶¶______________¶____________
__________¶¶_____¶¶¶¶_¶¶_____________¶¶___________
__________¶_____¶¶¶¶¶¶¶¶____¶¶¶______¶¶___________
_________¶¶_____¶¶¶¶_¶¶¶___¶¶¶¶¶_____¶¶___________
_________¶¶_____¶¶¶¶¶¶¶¶__¶¶_¶¶¶¶____¶____________
__________¶_____¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶____¶____________
__________¶¶_____¶¶¶¶¶¶___¶¶¶¶¶¶____¶¶____________
___________¶_______________¶¶_______¶_____________
___________¶¶¶_____________________¶¶_____________
_____________¶¶___________________¶¶______________
_______________¶_________________¶¶_______________
_______________¶¶____¶___¶___¶___¶________________
______¶¶¶¶¶____¶¶____¶___¶___¶___¶________________
_____¶___¶¶¶____¶____¶___¶___¶¶__¶¶______¶¶¶¶__¶__
____¶¶_____¶¶____¶___¶¶__¶___¶¶__¶¶_____¶¶__¶¶_¶¶_
_____¶______¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶__¶____¶
_____¶¶¶¶¶_____¶¶_________________¶¶¶¶¶_________¶¶
____¶______¶¶¶___¶¶¶__________¶¶¶¶______¶¶¶¶¶¶¶¶¶_
____¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶¶_¶¶¶¶_____¶¶¶¶¶__________
_________________¶¶¶¶____¶¶¶¶__¶¶¶¶_______________
_____¶______¶¶¶¶¶¶__¶¶¶¶_____¶¶¶¶_________________
___¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶_____¶¶¶¶¶____¶¶¶¶¶¶__
___¶¶__¶______¶¶¶¶¶¶¶¶______¶¶¶¶_____¶¶¶¶¶¶____¶¶_
___¶¶¶¶__¶¶¶¶¶__________________¶¶¶¶________¶¶¶¶¶_
___¶____¶¶_________________________¶¶¶¶_______¶¶¶_
___¶¶¶¶¶¶_____________________________¶¶¶______¶__
_______________________________________¶______¶¶__
_______________________________________¶¶¶¶¶¶¶____


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶82211_1_2268¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________111122¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶_______________1122622226¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶6__________________11226688866¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶8_______________________112688¶886¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶____________________________1268¶8¶6¶¶¶¶¶¶¶
¶¶¶¶¶_______________________________1168¶¶888¶¶¶¶¶
¶¶¶¶_________________________________1288¶8¶8¶¶¶¶¶
¶¶¶8_________________________________12288¶888¶¶¶¶
¶¶¶__________________________________1126¶¶¶888¶¶¶
¶¶¶_________________________________111168¶¶¶68¶¶¶
¶¶8__________________________________11268¶¶¶88¶¶¶
¶¶6__________________________________12268¶8¶8¶¶¶¶
¶¶¶__________________________________226686¶¶8¶¶¶¶
¶¶¶_____________________________________26688¶¶¶¶¶
¶¶¶__________1_122______________12261______62¶¶¶¶¶
¶¶¶_____2¶¶¶¶8¶86281_________2¶¶¶¶¶¶¶¶¶¶¶61188¶¶¶¶
¶¶¶2___¶86666622¶¶621______81¶¶¶¶¶¶¶¶¶¶¶861__¶¶¶¶¶
¶¶¶¶___8811121___¶¶¶2______¶¶88¶¶¶¶¶¶¶81______¶¶¶¶
¶¶¶¶___661________¶¶_______¶¶¶8¶¶¶¶¶86________¶¶¶¶
¶¶¶¶2__68_______1_1________2¶¶86¶¶¶¶2_________¶¶¶¶
¶¶¶¶6___¶8_2¶¶¶¶_______6¶¶¶¶6¶¶¶8¶¶¶81_______¶¶¶¶¶
¶¶¶______888¶¶1_______1¶¶¶¶¶_6¶¶8886¶¶¶¶_____¶¶¶¶¶
¶¶¶___________________¶¶¶¶¶¶82¶¶1__________18¶¶6¶¶
¶¶¶¶_________________¶¶¶¶¶¶¶¶_2¶1_________2888¶¶¶¶
¶¶¶¶1_________81_____¶¶¶¶8¶¶___¶28¶¶2______22¶8¶¶¶
¶¶¶¶¶2______________1¶¶¶¶_¶¶66_¶¶¶6________188¶¶¶¶
¶¶¶¶¶¶¶¶_____________¶¶¶¶_¶¶¶1_¶682____22668¶¶¶¶¶¶
¶¶¶¶¶¶¶¶1__¶¶_________¶8__88__8¶28__26¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶8__¶¶¶____________¶8__1¶66188¶¶¶¶¶8¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶__¶¶¶8___________8_1__6¶_¶8¶¶¶¶¶8¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶__2¶¶2_____________1___¶88¶¶¶¶¶88¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶2___¶¶______________2_6_¶¶8¶¶¶¶¶¶8¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶__________________1¶_¶1_¶¶¶¶¶¶¶88¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶__________6__¶_6¶__¶__8_6¶¶¶¶¶¶¶8¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶________________8_1¶_6¶_¶¶¶¶¶¶¶¶8¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶_______________116¶88¶¶¶¶¶¶¶¶¶¶6¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶________2_8¶_¶1¶_¶_¶_¶¶¶¶¶¶¶¶¶8¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶__________________81¶¶¶¶¶¶¶¶6¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶________________21_1¶¶¶¶¶¶¶6¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶______________1__1882¶88¶6¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1_______________11118¶¶8¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________111___68¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶6_____________6¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

__________________888888888888____________________
_____________8888888888888888888__________________
__________18888888888888888888888888______________
________88888888888888888888888888888__8__________
_______8888888888888888888888888888888888_________
_______88888888888888888888888888______888________
______88888888888888888888888888888888___86_______
_______8888888888888____88888888865888888_8_______
_____8_8888888_8888881__88888___________88________
_____88________8888888888888_____________8________
______888____8888__888:8886_______________8_______
________8:_8888__________88_______________88______
_____8__58_88____________8888____________888888___
______8__888_____________:8_888_______688888888___
__________88____________88____:8888888888888888___
___________8__________:888______8888888____88_____
____________8________888888______8888_____________
____________888888888888888___18888888____________
____________5888888888_____8888888888888__________
______________:888888_______8888888888____________
__________________8_______888888:8_5_:_:__________
_____________________________88___8:_8____________
_________________________________8________________

